.mk__hero {
  position: relative;
  z-index: 1;

  padding: 0 3rem;
  @media (max-width: 550px) {
    padding: 0rem 1.5rem;
  }

  @include flex(space-between, center, column);
  margin-top: 100px;

  .subtitle {
    @include poppins(35px, 400, $white-color, 100%);

    @media (max-width: 649px) {
      font-size: 25px;
    }
    @media (max-width: 500px) {
      font-size: 20px;
    }
  }

  .heading {
    @include gradient();

    font-size: 80px;
    line-height: 100%;

    @media (max-width: 815px) {
      font-size: 60px;
    }

    @media (max-width: 649px) {
      font-size: 40px;
    }

    @media (max-width: 500px) {
      font-size: 32px;
    }
  }

  .desc {
    @include poppins(17px, 400, $white-color, 200%);

    max-width: 600px;
    text-align: center;

    margin: 10px 0 50px;

    @media (max-width: 815px) {
      max-width: 500px;
    }

    @media (max-width: 649px) {
      max-width: 500px;
    }

    @media (max-width: 500px) {
      max-width: 400px;
      font-size: 16px;
    }
  }

  .btn-border {
    @include flex(space-between, center);
    padding: 1rem 2rem;

    img {
      margin-left: 20px;
      width: 50px;
    }

    margin-bottom: 100px;
  }

  .scroll-down {
    width: 50px;
  }
}

// details
.mk__detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-template-rows: auto;
  align-items: center;

  gap: 40px;
  padding: 0 3rem;

  max-width: 1300px;
  margin: 100px auto 0;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  &--img {
    width: 100%;
    max-width: 500px;
    img {
      width: 100%;
    }
  }

  &--text {
    // max-width: 600px;
    @include flex(flex-end, center);
    // min-width: 450px;
    p {
      font-size: 45px;
      font-weight: 600;
      @include gradient();

      @media (max-width: 1100px) {
        font-size: 35px;
      }

      @media (max-width: 920px) {
        font-size: 30px;
      }

      @media (max-width: 550px) {
        font-size: 25px;
      }
    }
  }
}
